<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
    <style>
        nav {
            background-color: #333;
            padding: 1px ;

    
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
            
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        div{
            background-color: #9999;
        }

    </style>
</head>

<body>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./destination.html">Destinations</a></li>
                <li><a href="./tour.html">Tours</a></li>
                <li><a href="./contact.html">Contact</a>
            </ul>
    </nav>
    <div>
    <h1>Contact Me :</h1>
    <hr />
    <p>
        Tel: +123456789<br />
        Email: me@gmail.com<br />
    <h2>Address:</h2>
    123 North Street<br />
    Some City<br />
    Some Country<br />
    </p>
    </div>
</body>

</html>