<!DOCTYPE html>
<html>

<head>
    <title>Travel Destinations</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            font-family:cursive;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            background-color:  #cf080855;
        }

        .destination {
            background-color:  #ffdcdc;
            padding: 20px;
        }

        .destination h2 {
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .destination p {
            margin-top: 10px;
        }

        .destination a {
            text-decoration: none;
            color: #000;
        }
        img{
            height: 400px;
            width: 400px;
        }
         nav {
            background-color: #333;
            padding: 1px ;

    
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
            
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        div{
            background-color: #9999;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./destination.html">Destinations</a></li>
            <li><a href="./tour.html">Tours</a></li>
            <li><a href="./contact.html">Contact</a>
        </ul>
    </nav>
    <div class="container">
        <h1><u>Travel  Destinations</u></h1>
        <div class="destination">
            <h2><u>Paris</u></h2>
            <img src="destination1.jpg" alt="Paris" />
            <p>Paris is the capital of France and one of the most popular tourist destinations in the world. It is known
                for its iconic landmarks, such as the Eiffel Tower, the Louvre Museum, and Notre Dame Cathedral. Paris
                is also a city of art, fashion, and culture, with a vibrant nightlife and a wide variety of restaurants
                and cafes.</p>
            <a href="https://en.wikipedia.org/wiki/Paris"><u>click here</u> to Read more about Paris</a>
        </div>
        <div class="destination">
            <h2><u>Maldives</u></h2>
            <img src="destination2.jpg" alt="Maldives" />
            <p>The Maldives is a group of islands in the Indian Ocean, located southwest of India. The Maldives is known
                for its beautiful beaches, clear waters, and luxurious resorts. The Maldives is a popular destination
                for honeymooners, families, and those seeking a luxurious vacation.</p>
            <a href="https://www.britannica.com/place/Maldives"><u>click here</u> to Read more about Maldives</a>
        </div>
    </body>
</html>